{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/photo/photo",
    "pages/wood/wood",
    "pages/hat/hat",
    "pages/smoke/smoke",
    "pages/clothes/clothes",
    "pages/fire/fire",
    "pages/box/box",
    "pages/cardId/cardId",
    "pages/boxFlag/boxFlag"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#004992",
    "navigationBarTitleText": "华东AI开放平台",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}